spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=dostawa-orders
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

